total 0
-rw-r--r--  1 elliotjames  staff   0 Apr  6 18:53 lab-01-folders.txt
drwxr-xr-x  3 elliotjames  staff  96 Apr  6 18:48 p1
drwxr-xr-x  2 elliotjames  staff  64 Apr  6 18:37 p2
drwxr-xr-x  2 elliotjames  staff  64 Apr  6 18:37 p3
drwxr-xr-x  2 elliotjames  staff  64 Apr  6 18:37 p4
drwxr-xr-x  2 elliotjames  staff  64 Apr  6 18:37 p5
drwxr-xr-x  2 elliotjames  staff  64 Apr  6 18:37 p6
drwxr-xr-x  2 elliotjames  staff  64 Apr  6 18:37 p7
drwxr-xr-x  2 elliotjames  staff  64 Apr  6 18:37 p8