CMD+C — Copy selected text to clipboard (copy/paste buffer)
CMD+V — Paste from buffer
CMD+X — Cut selected text to buffer (selected text is deleted)
CMD+S — Save current file in VSCode
OPT+SHIFT+A — Toggle block comment in VSCode
CMD+/ — Toggle line comment in VSCode
OPT+RIGHT — Move cursor from word to word right
OPT+LEFT — Move cursor from word to word left
SHIFT+OPT+RIGHT — Select word right
SHIFT+OPT+LEFT — Select word left
CMD+A — Select all contents
SHIFT+DOWN — Select current line, including end of line character
CMD+LEFT — Jump to start of line
CMD+RIGHT — Jump to end of line
CMD+UP — Jump to beginning of current file